{
  "name": "timetrack",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tauri": "bash scripts/with-rust.sh",
    "build:release": "bash scripts/with-rust.sh build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
